apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: paymybuddy
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: ----your_mysql_root_password_here----
  MYSQL_USER: ----your_mysql_user_here----

